This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Burdukiewicz_et_al_NAR2.aux
The style file: plain.bst
Database file #1: dpcr.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            744 strings with 13930 characters,
and the built_in function-call counts, 17165 in all, are:
= -- 1598
> -- 1184
< -- 0
+ -- 471
- -- 426
* -- 1598
:= -- 2988
add.period$ -- 124
call.type$ -- 41
change.case$ -- 334
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 449
empty$ -- 1057
format.name$ -- 426
if$ -- 3318
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 41
newline$ -- 209
num.names$ -- 82
pop$ -- 260
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 1044
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 148
width$ -- 43
write$ -- 455
