This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Burdukiewicz_et_al_NAR2.aux
The style file: plain.bst
Database file #1: dpcr.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            731 strings with 13174 characters,
and the built_in function-call counts, 15802 in all, are:
= -- 1488
> -- 1038
< -- 0
+ -- 413
- -- 370
* -- 1451
:= -- 2739
add.period$ -- 118
call.type$ -- 39
change.case$ -- 300
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 427
empty$ -- 1007
format.name$ -- 370
if$ -- 3072
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 199
num.names$ -- 78
pop$ -- 230
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 1000
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 141
width$ -- 41
write$ -- 433
