\relax 
\citation{ludlow_2014}
\citation{pabinger_survey_2014}
\citation{rodiger_r_2015}
\citation{ruano_haplotype_1990}
\citation{vogelstein_digital_1999}
\citation{huggett_qpcr_2015}
\citation{morley_digital_2014}
\citation{selck_increased_2013}
\@writefile{toc}{\contentsline {article}{\textit  {dpcR}: web server and R package for analysis of digital PCR experiments}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{strain_highly_2013}
\citation{dobnik_multiplex_2015}
\citation{dreo_optimising_2014}
\citation{trypsteen_ddpcrquant_2015}
\citation{jones_low_2014}
\citation{burdukiewicz_dpcr:_2013}
\citation{Rcitation}
\citation{pabinger_survey_2014}
\citation{rodiger_r_2015}
\citation{perkins_readqpcr_2012}
\citation{roediger2015chippcr}
\citation{ritz_qpcr_2008}
\citation{rodiger_surface_2013}
\citation{liu_r_2014}
\citation{Baaaath_2012}
\citation{spiess_impact_2015}
\citation{dube_mathematical_2008}
\citation{jacobs_2014}
\citation{dorazio_statistical_2015}
\citation{rodiger_r_2015}
\citation{roediger2015chippcr}
\citation{whale_comparison_2012}
\citation{white_digital_2009}
\@writefile{toc}{\contentsline {section}{MATERIALS AND METHODS}{2}}
\@writefile{toc}{\contentsline {subsection}{Implementation of \textit  {dpcR}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Data import}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Data simulation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Public data sets}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structured vendor export data formats handled by \textit  {dpcR}\nobreakspace  {}v.\nobreakspace  {}0.5 and later.}}{2}}
\newlabel{table_formats}{{1}{2}}
\citation{huggett_digital_2013}
\citation{rodiger_r_2015}
\citation{bhat_single_2009}
\citation{dube_mathematical_2008}
\citation{brown_2001}
\citation{dube_mathematical_2008}
\citation{jacobs_2014}
\citation{Burdukiewicz_tba}
\citation{Baddeley_2015}
\citation{pabinger_survey_2014}
\citation{ruijter_2013}
\citation{spiess_impact_2015}
\citation{mojtahedi_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {dpcR} workflow. The diagram shows main functions available at each step of a dPCR data analysis.}}{3}}
\newlabel{workflow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Documentation}{3}}
\@writefile{toc}{\contentsline {subsection}{Import and export of results figures and data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {De novo} creation of dpcR objects from raw data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Export of analysis results}{3}}
\@writefile{toc}{\contentsline {subsection}{Calculation of the uncertainty}{3}}
\@writefile{toc}{\contentsline {subsection}{Poisson distribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Moments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial approximation}{3}}
\@writefile{toc}{\contentsline {subsection}{Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{Comparison of dPCR experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{Spatial distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{Converting qPCRs to dPCRs}{3}}
\citation{rodiger_rkward_2012}
\citation{mock_digital_2016}
\citation{rodiger_r_2015}
\citation{huggett_digital_2013}
\citation{gentleman_2004}
\citation{ince_case_2012}
\citation{rodiger_r_2015}
\citation{rodiger_r_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of the \textit  {dpcR} package. \textbf  {(B)} Modular software framework structure. \textit  {dpcR} is typically run from a desktop computer or a server. The software can be operated by an GUI/IDE application such as \textbf  {RStudio} or \textbf  {RKWard}. The \textit  {dpcR} package has dependencies to other \textbf  {R} packages (middle layer). The functionality shared between the packages enables repaid addition and expansion of functionality.}}{4}}
\newlabel{dpcR_framework}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uncover characteristics of dPCR data. Selected dPCR platforms are qPCR platforms at the same time. The function \textit  {qpcr2pp} uses the qPCR amplification curve data and interprets them as dPCR (Poisson process). A) Raw data of The function were B) preprocessed (baselined, smoothed) with functions from the \textit  {chipPCR} package and C) finally analysed (Cq calculation $\rightarrow $ binarize) with the \textit  {qpcr2pp} (qPCR to Poisson process) function from the \textit  {dpcR} package.}}{4}}
\newlabel{qpcr2pp_1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{RESULTS}{4}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of dPCR comparison methods}{4}}
\@writefile{toc}{\contentsline {subsection}{Graphical user interface}{4}}
\@writefile{toc}{\contentsline {subsection}{Vendor independent data analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{Automatic report generation}{4}}
\@writefile{toc}{\contentsline {subsection}{Availability}{4}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{4}}
\citation{le_meur_computational_2013}
\citation{Malek15022015}
\citation{milbury_determining_2014}
\citation{trypsteen_ddpcrquant_2015}
\citation{trypsteen_ddpcrquant_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {dpcReport()} function running in the graphical user interface and integrated development environment \textbf  {RKWard}.}}{5}}
\newlabel{GUI_RKWard_1}{{4}{5}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{5}}
\bibstyle{plain}
\bibdata{dpcr}
\bibcite{Baaaath_2012}{{1}{}{{}}{{}}}
\bibcite{Baddeley_2015}{{2}{}{{}}{{}}}
\bibcite{bhat_single_2009}{{3}{}{{}}{{}}}
\bibcite{brown_2001}{{4}{}{{}}{{}}}
\bibcite{Burdukiewicz_tba}{{5}{}{{}}{{}}}
\bibcite{burdukiewicz_dpcr:_2013}{{6}{}{{}}{{}}}
\bibcite{dobnik_multiplex_2015}{{7}{}{{}}{{}}}
\bibcite{dorazio_statistical_2015}{{8}{}{{}}{{}}}
\bibcite{dreo_optimising_2014}{{9}{}{{}}{{}}}
\bibcite{dube_mathematical_2008}{{10}{}{{}}{{}}}
\bibcite{gentleman_2004}{{11}{}{{}}{{}}}
\bibcite{huggett_digital_2013}{{12}{}{{}}{{}}}
\bibcite{huggett_qpcr_2015}{{13}{}{{}}{{}}}
\bibcite{ince_case_2012}{{14}{}{{}}{{}}}
\bibcite{jacobs_2014}{{15}{}{{}}{{}}}
\bibcite{jones_low_2014}{{16}{}{{}}{{}}}
\bibcite{le_meur_computational_2013}{{17}{}{{}}{{}}}
\bibcite{liu_r_2014}{{18}{}{{}}{{}}}
\bibcite{ludlow_2014}{{19}{}{{}}{{}}}
\bibcite{Malek15022015}{{20}{}{{}}{{}}}
\bibcite{milbury_determining_2014}{{21}{}{{}}{{}}}
\bibcite{mock_digital_2016}{{22}{}{{}}{{}}}
\bibcite{mojtahedi_2014}{{23}{}{{}}{{}}}
\bibcite{morley_digital_2014}{{24}{}{{}}{{}}}
\bibcite{pabinger_survey_2014}{{25}{}{{}}{{}}}
\bibcite{perkins_readqpcr_2012}{{26}{}{{}}{{}}}
\bibcite{Rcitation}{{27}{}{{}}{{}}}
\bibcite{ritz_qpcr_2008}{{28}{}{{}}{{}}}
\bibcite{rodiger_surface_2013}{{29}{}{{}}{{}}}
\bibcite{rodiger_r_2015}{{30}{}{{}}{{}}}
\bibcite{roediger2015chippcr}{{31}{}{{}}{{}}}
\bibcite{rodiger_rkward_2012}{{32}{}{{}}{{}}}
\bibcite{ruano_haplotype_1990}{{33}{}{{}}{{}}}
\bibcite{ruijter_2013}{{34}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{6}}
\@writefile{toc}{\contentsline {section}{Funding}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of interest statement.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{6}}
\bibcite{selck_increased_2013}{{35}{}{{}}{{}}}
\bibcite{spiess_impact_2015}{{36}{}{{}}{{}}}
\bibcite{strain_highly_2013}{{37}{}{{}}{{}}}
\bibcite{trypsteen_ddpcrquant_2015}{{38}{}{{}}{{}}}
\bibcite{vogelstein_digital_1999}{{39}{}{{}}{{}}}
\bibcite{whale_comparison_2012}{{40}{}{{}}{{}}}
\bibcite{white_digital_2009}{{41}{}{{}}{{}}}
\global\NAT@numberstrue
\global\@namedef{@lastpage}{7}
