\relax 
\citation{ludlow_2014}
\citation{pabinger_survey_2014}
\citation{rodiger_r_2015}
\citation{ruano_haplotype_1990}
\citation{vogelstein_digital_1999}
\citation{huggett_qpcr_2015}
\citation{morley_digital_2014}
\citation{selck_increased_2013}
\citation{dorazio_statistical_2015}
\@writefile{toc}{\contentsline {article}{\textit  {dpcR}: web server and R package for analysis of digital PCR experiments}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\newlabel{lambda_kn}{{{\bf  1}}{1}}
\citation{strain_highly_2013}
\citation{dobnik_multiplex_2015}
\citation{dreo_optimising_2014}
\citation{trypsteen_ddpcrquant_2015}
\citation{jones_low_2014}
\citation{burdukiewicz_dpcr:_2013}
\citation{Rcitation}
\citation{pabinger_survey_2014}
\citation{rodiger_r_2015}
\citation{perkins_readqpcr_2012}
\citation{roediger2015chippcr}
\citation{ritz_qpcr_2008}
\citation{rodiger_surface_2013}
\citation{liu_r_2014}
\citation{Baaaath_2012}
\citation{spiess_impact_2015}
\citation{dube_mathematical_2008}
\citation{jacobs_2014}
\citation{dube_mathematical_2008}
\@writefile{toc}{\contentsline {section}{MATERIALS AND METHODS}{2}}
\@writefile{toc}{\contentsline {subsection}{Implementation of \textit  {dpcR}}{2}}
\@writefile{toc}{\contentsline {subsection}{Data import}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Data simulation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structured vendor export data formats handled by \textit  {dpcR}\nobreakspace  {}v.\nobreakspace  {}0.5 and later.}}{2}}
\newlabel{table_formats}{{1}{2}}
\citation{ruijter_2013}
\citation{spiess_impact_2015}
\citation{mojtahedi_2014}
\citation{dube_mathematical_2008}
\citation{bhat_single_2009}
\citation{Burdukiewicz_tba}
\citation{dorazio_statistical_2015}
\citation{Baddeley_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {dpcR} workflow. The diagram shows main functions available at each step of a dPCR data analysis.}}{3}}
\newlabel{workflow}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uncover characteristics of dPCR data. Selected dPCR platforms are qPCR platforms at the same time. The function \textit  {qpcr2pp} uses the qPCR amplification curve data and interprets them as dPCR (Poisson process). A) Raw data of The function were B) preprocessed (baselined, smoothed) with functions from the \textit  {chipPCR} package and C) finally analysed (Cq calculation $\rightarrow $ binarize) with the \textit  {qpcr2pp} (qPCR to Poisson process) function from the \textit  {dpcR} package.}}{3}}
\newlabel{qpcr2pp_1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of qPCR data}{3}}
\@writefile{toc}{\contentsline {subsection}{Statistical analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of the uncertainty}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Moments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of dPCR experiments}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical and theoretical moments of the Poisson distribution. $\mu = \frac  {1}{n} \DOTSB \sum@ \slimits@ ^n_{i = 1} x_i$. $ m_j = \frac  {1}{n}\DOTSB \sum@ \slimits@ ^n_{i = 1} \left ( x_i - \mu \right )^j $. $ s = \sqrt  {m_2} $ }}{3}}
\newlabel{moments}{{2}{3}}
\citation{rodiger_r_2015}
\citation{dorazio_statistical_2015}
\citation{rodiger_r_2015}
\citation{roediger2015chippcr}
\citation{whale_comparison_2012}
\citation{white_digital_2009}
\citation{huggett_digital_2013}
\citation{rodiger_rkward_2012}
\citation{mock_digital_2016}
\@writefile{toc}{\contentsline {subsubsection}{Spatial distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{Export of analysis results}{4}}
\@writefile{toc}{\contentsline {subsection}{Public datasets}{4}}
\@writefile{toc}{\contentsline {subsection}{Documentation}{4}}
\@writefile{toc}{\contentsline {subsection}{dpcReport: graphical user interface}{4}}
\@writefile{toc}{\contentsline {section}{RESULTS}{4}}
\citation{rodiger_r_2015}
\citation{huggett_digital_2013}
\citation{gentleman_2004}
\citation{ince_case_2012}
\citation{rodiger_r_2015}
\citation{rodiger_r_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {dpcReport()} function running in the graphical user interface and integrated development environment \textbf  {RKWard}.}}{5}}
\newlabel{GUI_RKWard_1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{Vendor independent data analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{Automatic report generation}{5}}
\@writefile{toc}{\contentsline {subsection}{Availability}{5}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{5}}
\citation{le_meur_computational_2013}
\citation{Malek15022015}
\citation{milbury_determining_2014}
\citation{trypsteen_ddpcrquant_2015}
\citation{trypsteen_ddpcrquant_2015}
\bibstyle{plain}
\bibdata{dpcr}
\bibcite{Baaaath_2012}{{1}{}{{}}{{}}}
\bibcite{Baddeley_2015}{{2}{}{{}}{{}}}
\bibcite{bhat_single_2009}{{3}{}{{}}{{}}}
\bibcite{Burdukiewicz_tba}{{4}{}{{}}{{}}}
\bibcite{burdukiewicz_dpcr:_2013}{{5}{}{{}}{{}}}
\bibcite{dobnik_multiplex_2015}{{6}{}{{}}{{}}}
\bibcite{dorazio_statistical_2015}{{7}{}{{}}{{}}}
\bibcite{dreo_optimising_2014}{{8}{}{{}}{{}}}
\bibcite{dube_mathematical_2008}{{9}{}{{}}{{}}}
\bibcite{gentleman_2004}{{10}{}{{}}{{}}}
\bibcite{huggett_digital_2013}{{11}{}{{}}{{}}}
\bibcite{huggett_qpcr_2015}{{12}{}{{}}{{}}}
\bibcite{ince_case_2012}{{13}{}{{}}{{}}}
\bibcite{jacobs_2014}{{14}{}{{}}{{}}}
\bibcite{jones_low_2014}{{15}{}{{}}{{}}}
\bibcite{le_meur_computational_2013}{{16}{}{{}}{{}}}
\bibcite{liu_r_2014}{{17}{}{{}}{{}}}
\bibcite{ludlow_2014}{{18}{}{{}}{{}}}
\bibcite{Malek15022015}{{19}{}{{}}{{}}}
\bibcite{milbury_determining_2014}{{20}{}{{}}{{}}}
\bibcite{mock_digital_2016}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{6}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{6}}
\@writefile{toc}{\contentsline {section}{Funding}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of interest statement.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{6}}
\bibcite{mojtahedi_2014}{{22}{}{{}}{{}}}
\bibcite{morley_digital_2014}{{23}{}{{}}{{}}}
\bibcite{pabinger_survey_2014}{{24}{}{{}}{{}}}
\bibcite{perkins_readqpcr_2012}{{25}{}{{}}{{}}}
\bibcite{Rcitation}{{26}{}{{}}{{}}}
\bibcite{ritz_qpcr_2008}{{27}{}{{}}{{}}}
\bibcite{rodiger_surface_2013}{{28}{}{{}}{{}}}
\bibcite{rodiger_r_2015}{{29}{}{{}}{{}}}
\bibcite{roediger2015chippcr}{{30}{}{{}}{{}}}
\bibcite{rodiger_rkward_2012}{{31}{}{{}}{{}}}
\bibcite{ruano_haplotype_1990}{{32}{}{{}}{{}}}
\bibcite{ruijter_2013}{{33}{}{{}}{{}}}
\bibcite{selck_increased_2013}{{34}{}{{}}{{}}}
\bibcite{spiess_impact_2015}{{35}{}{{}}{{}}}
\bibcite{strain_highly_2013}{{36}{}{{}}{{}}}
\bibcite{trypsteen_ddpcrquant_2015}{{37}{}{{}}{{}}}
\bibcite{vogelstein_digital_1999}{{38}{}{{}}{{}}}
\bibcite{whale_comparison_2012}{{39}{}{{}}{{}}}
\bibcite{white_digital_2009}{{40}{}{{}}{{}}}
\global\NAT@numberstrue
\global\@namedef{@lastpage}{7}
