This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 5865 characters,
and the built_in function-call counts, 3458 in all, are:
= -- 338
> -- 196
< -- 1
+ -- 78
- -- 68
* -- 294
:= -- 583
add.period$ -- 27
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 110
empty$ -- 232
format.name$ -- 68
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 227
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 100
