This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: dpcr.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            584 strings with 6886 characters,
and the built_in function-call counts, 5764 in all, are:
= -- 593
> -- 272
< -- 2
+ -- 108
- -- 92
* -- 441
:= -- 926
add.period$ -- 45
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 217
empty$ -- 405
format.name$ -- 92
if$ -- 1198
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 30
pop$ -- 69
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 416
swap$ -- 70
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 56
width$ -- 17
write$ -- 166
