This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5384 characters,
and the built_in function-call counts, 2699 in all, are:
= -- 267
> -- 145
< -- 1
+ -- 58
- -- 50
* -- 228
:= -- 453
add.period$ -- 21
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 90
empty$ -- 183
format.name$ -- 50
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 180
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 79
